@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
/* Cinzel */
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
/*Parisienne  */


.App {
  text-align: center;
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  box-sizing: border-box;
  margin: 40px;
  padding: 40px;
  background-color: #ECF0F3;
  border-radius: 30px;

}

.grid-item {
  position: relative;
  text-align: center;
  border-radius: 20px;
  overflow: hidden; /* Ensures content doesn't overflow */
  width: 100%;
  margin-top: 0px;
  max-width: 350px;
  box-shadow: 10px 10px 20px 10px grey;
}

.grid-item img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.5s ease, opacity 0.5s ease;
  border-radius: 20px; /* Consistent with the grid-item */
  box-shadow: none;
}

.grid-item:hover img {
  opacity: 0.3; /* Make the image semi-transparent */
  transform: scale(1.3); /* Zoom effect */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.grid-item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.text {
  color: white;
  font-family: Cinzel;
  font-size: 14px; /* Adjusted for better fit */
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.grid-item-title {
  font-size: 20px;
  margin-top: 10px;
  color: #333;
}

.grid-item-info {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.grid-container p {
  color: black;
  font-family: Cinzel, serif;
  padding: 30px;
  font-size: 17px;
  text-align: center;
}

.App h1 {
  font-family: Cinzel, sans-serif;
  background-color: #ffb563;
  margin-top: 0;
  color: white;
  padding-bottom: 60px;
  font-size: 80px;
  font-weight: lighter;
}

.App h1 img {
  padding-top: 30px;
}

h2 {
  font-family: Parisienne;
  font-size: 30px;
  color: #a41623;
  font-weight: lighter;
  position: relative;
  bottom: 130px;
  left: 40px;
}

.footer{
  background-color: #ffb563;
  margin: 0px;
  padding: 20px;
}
.footer img{
  width: 50px;
}
 h3{
  font-family: Cinzel, sans-serif;
  font-weight: lighter;
  color: black;
}
.grid-item2{
  font-family: Cinzel, sans-serif;
  font-weight: lighter;
  color: black;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
  }
}

/* Optional: Adjust for tablets or smaller devices */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns for smaller screens */
  }
}
